# GQB

./: .gitignore  5-step-system-design.html  5-step-system-print.css  APK_BUILD_NOTE.md  APPLICATION_REVIEW.md  BUILD_COMPLETE.md  BUILD_INSTRUCTIONS.md  BUILD_STATUS.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_STATUS.md  FINAL_BUILD_INSTRUCTIONS.md  FIREBASE_SETUP.md  NCERT_INTEGRATION_GUIDE.md  QUICK_START.md  README.md  README_BUILD.md  TESTER_GUIDE.md  build-and-deploy.bat  build-and-deploy.ps1  build-apk.ps1  build-with-studio.bat  build.bat  build.gradle  gradle.properties  gradlew.bat  keystore.properties.template  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gurukulaboard/: GurukulaBoardApplication.kt  MainActivity.kt
app/src/main/java/com/gurukulaboard/admin/: AdminDashboardActivity.kt  AdminViewModel.kt  UserManagementActivity.kt
app/src/main/java/com/gurukulaboard/auth/: AuthRepository.kt  AuthViewModel.kt  LoginActivity.kt  SessionManager.kt
app/src/main/java/com/gurukulaboard/content/: ContentDashboardActivity.kt  ContentDashboardViewModel.kt  ContentDetailActivity.kt  ContentMCQGenerator.kt  ContentPPTRepository.kt  ContentRepository.kt  ContentSectionsRepository.kt  ContentSelectionActivity.kt  ContentSlideGenerator.kt  ContentStorageManager.kt  ContentUploadActivity.kt  LoadingState.kt  MCQDisplayActivity.kt  MCQGenerationActivity.kt  MCQGenerationViewModel.kt  PDFContentAnalyzer.kt  PPTEditorActivity.kt  PPTEditorViewModel.kt  PPTViewerActivity.kt
app/src/main/java/com/gurukulaboard/content/adapters/: ContentCategoryAdapter.kt  ContentListAdapter.kt  ContentSectionAdapter.kt  MCQPreviewAdapter.kt  SlideListAdapter.kt
app/src/main/java/com/gurukulaboard/content/models/: ContentSection.kt  TeacherPPT.kt  TeachingContent.kt
app/src/main/java/com/gurukulaboard/di/: AppModule.kt
app/src/main/java/com/gurukulaboard/export/: AnswerKeyGenerator.kt  PDFExporter.kt  PrintManager.kt
app/src/main/java/com/gurukulaboard/models/: Chapter.kt  Difficulty.kt  ExamType.kt  Question.kt  QuestionPaper.kt  QuestionSource.kt  QuestionStatus.kt  QuestionType.kt  Subject.kt  User.kt  UserRole.kt
app/src/main/java/com/gurukulaboard/ncert/: MCQGenerationActivity.kt  MCQGenerationViewModel.kt  MCQPreviewAdapter.kt  NCERTBookDetailsActivity.kt  NCERTBookDetailsViewModel.kt  NCERTBooksAdapter.kt  NCERTChaptersAdapter.kt  NCERTContentExtractor.kt  NCERTFileHelper.kt  NCERTIndexParser.kt  NCERTMCQGenerator.kt  NCERTManagementActivity.kt  NCERTManagementViewModel.kt  NCERTRepository.kt  NCERTSlideGenerator.kt  NCERTSlideTemplate.kt  NCERTStorageManager.kt  PPTGenerationActivity.kt  PPTGenerationViewModel.kt  ZipExtractor.kt
app/src/main/java/com/gurukulaboard/ncert/models/: NCERTBook.kt  NCERTChapter.kt  NCERTIndex.kt  NCERTSubTopic.kt  NCERTTopic.kt
app/src/main/java/com/gurukulaboard/paper/: PaperGenerator.kt  PaperGeneratorActivity.kt  PaperGeneratorViewModel.kt  PaperPreviewActivity.kt  PaperRepository.kt  SavedPapersActivity.kt  SavedPapersAdapter.kt  SavedPapersViewModel.kt
app/src/main/java/com/gurukulaboard/paper/templates/: CompetitiveTemplate.kt  PUBoardTemplate.kt
app/src/main/java/com/gurukulaboard/pdf/: PDFExtractor.kt  PDFProcessor.kt  PDFUploadActivity.kt
app/src/main/java/com/gurukulaboard/pdf/models/: ExtractedQuestion.kt
app/src/main/java/com/gurukulaboard/questionbank/: QuestionBankActivity.kt  QuestionBankRepository.kt  QuestionBankViewModel.kt  QuestionDetailActivity.kt
app/src/main/java/com/gurukulaboard/questionbank/adapters/: QuestionAdapter.kt
app/src/main/java/com/gurukulaboard/scraping/: ScrapingActivity.kt  ScrapingRepository.kt  ScrapingViewModel.kt
app/src/main/java/com/gurukulaboard/scraping/competitive/: CompetitiveExamScraper.kt
app/src/main/java/com/gurukulaboard/scraping/karnataka/: KarnatakaScraper.kt
app/src/main/java/com/gurukulaboard/scraping/ncert/: NCERTScraper.kt
app/src/main/java/com/gurukulaboard/sync/: ConflictResolver.kt  OfflineCache.kt  QuestionEntity.kt  SyncManager.kt
app/src/main/java/com/gurukulaboard/utils/: AppInitializer.kt  ChaptersData.kt  Constants.kt  Extensions.kt  TestDataGenerator.kt  Validators.kt
app/src/main/res/color/: chip_background_selector.xml
app/src/main/res/drawable/: section_type_badge.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_content_dashboard.xml  activity_content_detail.xml  activity_content_selection.xml  activity_content_upload.xml  activity_login.xml  activity_main.xml  activity_mcq_display.xml  activity_mcq_generation.xml  activity_ncert_book_details.xml  activity_ncert_management.xml  activity_paper_generator.xml  activity_paper_preview.xml  activity_pdf_upload.xml  activity_ppt_editor.xml  activity_ppt_generation.xml  activity_ppt_viewer.xml  activity_question_bank.xml  activity_question_detail.xml  activity_saved_papers.xml  activity_scraping.xml  activity_user_management.xml  item_content.xml  item_content_section.xml  item_filter_chip.xml  item_mcq_preview.xml  item_ncert_book.xml  item_ncert_chapter.xml  item_question.xml  item_saved_paper.xml  item_slide.xml
app/src/main/res/menu/: menu_content_dashboard.xml  menu_content_detail.xml  menu_content_selection.xml  menu_main.xml  menu_paper_preview.xml  menu_ppt_editor.xml  menu_question_bank.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
