<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scraping.ScrapingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_large">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Source"
                android:layout_marginBottom="@dimen/margin_medium">

                <Spinner
                    android:id="@+id/spinnerSource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Subject"
                android:layout_marginBottom="@dimen/margin_medium">

                <Spinner
                    android:id="@+id/spinnerSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Class (11 or 12)"
                android:layout_marginBottom="@dimen/margin_medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etClass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="11" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilChapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Chapter"
                android:layout_marginBottom="@dimen/margin_medium">

                <Spinner
                    android:id="@+id/spinnerChapter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilExamType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Exam Type"
                android:layout_marginBottom="@dimen/margin_medium"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/spinnerExamType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnScrape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scrape"
                android:layout_marginTop="@dimen/margin_large" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_large"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

